In [6]:
pip install pandas matplotlib seaborn sklearn

Requirement already satisfied: pandas in c:\users\wpt\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: matplotlib in c:\users\wpt\anaconda3\lib\site-packages (3.5.2)
Requirement already satisfied: seaborn in c:\users\wpt\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: sklearn in c:\users\wpt\anaconda3\lib\site-packages (0.0.post1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\wpt\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\wpt\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\wpt\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: cycler>=0.10 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (1.4.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: packaging>=20.0 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: scipy>=1.0 in c:\users\wpt\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: six>=1.5 in c:\users\wpt\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [76]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [77]:
Fish = pd.read_csv("D:/aiml/Fish.csv")
Fish

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      NaN    11.52   4.0200     NaN
1     Bream    24.0     26.3     31.2    12.48   4.3056     NaN
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [78]:
Fish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Length2  158 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    153 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [79]:
Fish.isnull()

     Species  Weight  Length1  Length2  Length3  Height  Width
0      False   False    False     True    False   False   True
1      False   False    False    False    False   False   True
2      False   False    False    False    False   False  False
3      False   False    False    False    False   False  False
4      False   False    False    False    False   False  False
..       ...     ...      ...      ...      ...     ...    ...
154    False   False    False    False    False   False  False
155    False   False    False    False    False   False  False
156    False   False    False    False    False   False  False
157    False   False    False    False    False   False  False
158    False   False    False    False    False   False  False

[159 rows x 7 columns]

In [80]:
Fish.dropna()

    Species  Weight  Length1  Length2  Length3   Height   Width
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0   0.4440  5.1340
5     Bream   450.0     26.8     29.7     34.7  13.6024  4.9274
6     Bream   500.0     26.8     29.7     34.5  14.1795  5.2785
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[153 rows x 7 columns]

In [81]:
Fish.fillna(1)

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      1.0    11.52   4.0200  1.0000
1     Bream    24.0     26.3     31.2    12.48   4.3056  1.0000
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [82]:
Fish['Width'].fillna(Fish['Width'].mean(),inplace=True)
Fish

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      NaN    11.52   4.0200  4.4072
1     Bream    24.0     26.3     31.2    12.48   4.3056  4.4072
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [83]:
Fish.isnull()

     Species  Weight  Length1  Length2  Length3  Height  Width
0      False   False    False     True    False   False  False
1      False   False    False    False    False   False  False
2      False   False    False    False    False   False  False
3      False   False    False    False    False   False  False
4      False   False    False    False    False   False  False
..       ...     ...      ...      ...      ...     ...    ...
154    False   False    False    False    False   False  False
155    False   False    False    False    False   False  False
156    False   False    False    False    False   False  False
157    False   False    False    False    False   False  False
158    False   False    False    False    False   False  False

[159 rows x 7 columns]

In [84]:
Fish.dropna()

    Species  Weight  Length1  Length2  Length3   Height   Width
1     Bream    24.0     26.3     31.2    12.48   4.3056  4.4072
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
5     Bream   450.0     26.8     29.7    34.70  13.6024  4.9274
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[158 rows x 7 columns]

In [85]:
Fish.fillna(1)

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      1.0    11.52   4.0200  4.4072
1     Bream    24.0     26.3     31.2    12.48   4.3056  4.4072
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [86]:
Fish['Length2'].fillna(Fish['Length2'].mean(),inplace=True)
Fish

    Species  Weight  Length1    Length2  Length3   Height   Width
0     Bream    23.2     25.4  28.529747    11.52   4.0200  4.4072
1     Bream    24.0     26.3  31.200000    12.48   4.3056  4.4072
2     Bream   340.0     23.9  26.500000    31.10  12.3778  4.6961
3     Bream   363.0     26.3  29.000000    33.50  12.7300  4.4555
4     Bream   430.0     26.5  29.000000    34.00   0.4440  5.1340
..      ...     ...      ...        ...      ...      ...     ...
154   Smelt    12.2     11.5  12.200000    13.40   2.0904  1.3936
155   Smelt    13.4     11.7  12.400000    13.50   2.4300  1.2690
156   Smelt    12.2     12.1  13.000000    13.80   2.2770  1.2558
157   Smelt    19.7     13.2  14.300000    15.20   2.8728  2.0672
158   Smelt    19.9     13.8  15.000000    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [87]:
X = Fish.drop(['Species'], axis = 'columns')
y = Fish.Species

In [94]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2)
X_train, X_test, y_train, y_test

(     Weight  Length1  Length2  Length3   Height   Width
 113   700.0     34.0     36.0    38.30  10.6091  6.7408
 86    120.0     20.0     22.0    23.50   6.1100  3.4075
 60   1000.0     37.3     40.0    43.50  12.3540  6.5250
 58    540.0     28.5     31.0    34.00  10.7440  6.5620
 10    475.0     28.4     31.0    36.20  14.2628  5.1042
 ..      ...      ...      ...      ...      ...     ...
 24    700.0     31.9     35.0    40.50  16.2405  5.5890
 73     32.0     12.5     13.7    14.70   3.5280  1.9992
 56    270.0     24.1     26.5    29.30   8.1454  4.2485
 153     9.8     11.4     12.0    13.20   2.2044  1.1484
 1      24.0     26.3     31.2    12.48   4.3056  4.4072

 [127 rows x 6 columns],
      Weight  Length1  Length2  Length3   Height   Width
 134   456.0     40.0     42.5  45.5000   7.2800  4.3225
 82    110.0     19.0     21.0  22.5000   5.6925  3.5550
 31    955.0     35.0     38.5  44.0000  18.0840  6.2920
 120   900.0     37.0     40.0  42.5000  11.7300  7.2250
 26    720.0     32.0     35.0  40.6000  16.3618  6.0900
 132   430.0     35.5     38.0  40.5000   7.2900  4.5765
 70    273.0     23.0     25.0  28.0000  11.0880  4.1440
 37     78.0     17.5     18.8  21.2000   5.5756  2.9044
 125  1100.0     40.1     43.0  45.5000  12.5125  7.4165
 80     85.0     17.8     19.6  20.8000   5.1376  3.0368
 8     450.0     27.6     30.0  14.0049   4.8438  4.4072
 9     500.0     28.5     30.7  36.2000  14.2266  4.9594
 35     40.0     12.9     14.1  16.2000   4.1472  2.2680
 157    19.7     13.2     14.3  15.2000   2.8728  2.0672
 103   260.0     25.4     27.5  28.9000   7.1672  4.3350
 25    725.0     31.8     35.0  40.9000  16.3600  6.0532
 4     430.0     26.5     29.0  34.0000   0.4440  5.1340
 95    170.0     21.5     23.5  25.0000   6.2750  3.7250
 6     500.0     26.8     29.7  34.5000  14.1795  5.2785
 62     60.0     14.3     15.5  17.4000   6.5772  2.3142
 106   250.0     25.9     28.0  29.4000   7.8204  4.2042
 51    180.0     23.6     25.2  27.9000   7.0866  3.9060
 72      5.9      7.5      8.4   8.8000   2.1120  1.4080
 13    340.0     29.5     32.0  37.3000  13.9129  5.0728
 76     70.0     15.7     17.4  18.5000   4.5880  2.9415
 108   320.0     27.8     30.0  31.6000   7.6156  4.7716
 130   300.0     32.7     35.0  38.8000   5.9364  4.3844
 69    200.0     21.2     23.0  25.8000  10.3458  3.6636
 137   500.0     42.0     45.0  48.0000   6.9600  4.8960
 81     85.0     18.2     20.0  21.0000   5.0820  2.7720
 139   770.0     44.8     48.0  51.2000   7.6800  5.3760
 67    170.0     19.0     20.7  23.2000   9.3960  3.4104,
 113        Perch
 86         Perch
 60     Whitefish
 58     Whitefish
 10         Bream
          ...
 24         Bream
 73         Perch
 56     Whitefish
 153        Smelt
 1          Bream
 Name: Species, Length: 127, dtype: object,
 134      Pike
 82      Perch
 31      Bream
 120     Perch
 26      Bream
 132      Pike
 70     Parkki
 37      Roach
 125     Perch
 80      Perch
 8       Bream
 9       Bream
 35      Roach
 157     Smelt
 103     Perch
 25      Bream
 4       Bream
 95      Perch
 6       Bream
 62     Parkki
 106     Perch
 51      Roach
 72      Perch
 13      Bream
 76      Perch
 108     Perch
 130      Pike
 69     Parkki
 137      Pike
 81      Perch
 139      Pike
 67     Parkki
 Name: Species, dtype: object)

In [89]:
svm_model_linear = SVC(kernel = 'linear', C = 1)
svm_model_linear.fit(X_train, y_train)

SVC(C=1, kernel='linear')

In [95]:
svm_pred = svm_model_linear.predict(X_test)
svm_pred

array(['Pike', 'Perch', 'Bream', 'Perch', 'Bream', 'Pike', 'Parkki',
       'Roach', 'Perch', 'Perch', 'Bream', 'Bream', 'Roach', 'Smelt',
       'Perch', 'Bream', 'Perch', 'Perch', 'Bream', 'Parkki', 'Perch',
       'Roach', 'Smelt', 'Bream', 'Perch', 'Perch', 'Pike', 'Parkki',
       'Pike', 'Perch', 'Pike', 'Parkki'], dtype=object)

In [96]:
accuracy = svm_model_linear.score(X_test, y_test)
accuracy

0.9375