In [1]:
pip install pandas matplotlib seaborn sklearn

Requirement already satisfied: pandas in c:\users\wpt\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: matplotlib in c:\users\wpt\anaconda3\lib\site-packages (3.5.2)
Requirement already satisfied: seaborn in c:\users\wpt\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: sklearn in c:\users\wpt\anaconda3\lib\site-packages (0.0.post1)
Requirement already satisfied: pytz>=2020.1 in c:\users\wpt\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\wpt\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\wpt\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: cycler>=0.10 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (1.4.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\wpt\anaconda3\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: scipy>=1.0 in c:\users\wpt\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: six>=1.5 in c:\users\wpt\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [3]:
Fish = pd.read_csv("D:/aiml/Fish.csv")
Fish

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      NaN    11.52   4.0200     NaN
1     Bream    24.0     26.3     31.2    12.48   4.3056     NaN
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [4]:
Fish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Length2  158 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    153 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [5]:
Fish.isnull()

     Species  Weight  Length1  Length2  Length3  Height  Width
0      False   False    False     True    False   False   True
1      False   False    False    False    False   False   True
2      False   False    False    False    False   False  False
3      False   False    False    False    False   False  False
4      False   False    False    False    False   False  False
..       ...     ...      ...      ...      ...     ...    ...
154    False   False    False    False    False   False  False
155    False   False    False    False    False   False  False
156    False   False    False    False    False   False  False
157    False   False    False    False    False   False  False
158    False   False    False    False    False   False  False

[159 rows x 7 columns]

In [6]:
Fish.dropna()

    Species  Weight  Length1  Length2  Length3   Height   Width
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0   0.4440  5.1340
5     Bream   450.0     26.8     29.7     34.7  13.6024  4.9274
6     Bream   500.0     26.8     29.7     34.5  14.1795  5.2785
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[153 rows x 7 columns]

In [7]:
Fish.fillna(1)

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      1.0    11.52   4.0200  1.0000
1     Bream    24.0     26.3     31.2    12.48   4.3056  1.0000
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [8]:
Fish['Width'].fillna(Fish['Width'].mean(),inplace=True)
Fish

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      NaN    11.52   4.0200  4.4072
1     Bream    24.0     26.3     31.2    12.48   4.3056  4.4072
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [9]:
Fish.isnull()

     Species  Weight  Length1  Length2  Length3  Height  Width
0      False   False    False     True    False   False  False
1      False   False    False    False    False   False  False
2      False   False    False    False    False   False  False
3      False   False    False    False    False   False  False
4      False   False    False    False    False   False  False
..       ...     ...      ...      ...      ...     ...    ...
154    False   False    False    False    False   False  False
155    False   False    False    False    False   False  False
156    False   False    False    False    False   False  False
157    False   False    False    False    False   False  False
158    False   False    False    False    False   False  False

[159 rows x 7 columns]

In [10]:
Fish.dropna()

    Species  Weight  Length1  Length2  Length3   Height   Width
1     Bream    24.0     26.3     31.2    12.48   4.3056  4.4072
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
5     Bream   450.0     26.8     29.7    34.70  13.6024  4.9274
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[158 rows x 7 columns]

In [11]:
Fish.fillna(1)

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream    23.2     25.4      1.0    11.52   4.0200  4.4072
1     Bream    24.0     26.3     31.2    12.48   4.3056  4.4072
2     Bream   340.0     23.9     26.5    31.10  12.3778  4.6961
3     Bream   363.0     26.3     29.0    33.50  12.7300  4.4555
4     Bream   430.0     26.5     29.0    34.00   0.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2    13.40   2.0904  1.3936
155   Smelt    13.4     11.7     12.4    13.50   2.4300  1.2690
156   Smelt    12.2     12.1     13.0    13.80   2.2770  1.2558
157   Smelt    19.7     13.2     14.3    15.20   2.8728  2.0672
158   Smelt    19.9     13.8     15.0    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [12]:
Fish['Length2'].fillna(Fish['Length2'].mean(),inplace=True)
Fish

    Species  Weight  Length1    Length2  Length3   Height   Width
0     Bream    23.2     25.4  28.529747    11.52   4.0200  4.4072
1     Bream    24.0     26.3  31.200000    12.48   4.3056  4.4072
2     Bream   340.0     23.9  26.500000    31.10  12.3778  4.6961
3     Bream   363.0     26.3  29.000000    33.50  12.7300  4.4555
4     Bream   430.0     26.5  29.000000    34.00   0.4440  5.1340
..      ...     ...      ...        ...      ...      ...     ...
154   Smelt    12.2     11.5  12.200000    13.40   2.0904  1.3936
155   Smelt    13.4     11.7  12.400000    13.50   2.4300  1.2690
156   Smelt    12.2     12.1  13.000000    13.80   2.2770  1.2558
157   Smelt    19.7     13.2  14.300000    15.20   2.8728  2.0672
158   Smelt    19.9     13.8  15.000000    16.20   2.9322  1.8792

[159 rows x 7 columns]

In [20]:
X = Fish.drop(['Species'], axis = 'columns')
y = Fish.Species
print(X,y)

     Weight  Length1    Length2  Length3   Height   Width
0      23.2     25.4  28.529747    11.52   4.0200  4.4072
1      24.0     26.3  31.200000    12.48   4.3056  4.4072
2     340.0     23.9  26.500000    31.10  12.3778  4.6961
3     363.0     26.3  29.000000    33.50  12.7300  4.4555
4     430.0     26.5  29.000000    34.00   0.4440  5.1340
..      ...      ...        ...      ...      ...     ...
154    12.2     11.5  12.200000    13.40   2.0904  1.3936
155    13.4     11.7  12.400000    13.50   2.4300  1.2690
156    12.2     12.1  13.000000    13.80   2.2770  1.2558
157    19.7     13.2  14.300000    15.20   2.8728  2.0672
158    19.9     13.8  15.000000    16.20   2.9322  1.8792

[159 rows x 6 columns] 0      Bream
1      Bream
2      Bream
3      Bream
4      Bream
       ...
154    Smelt
155    Smelt
156    Smelt
157    Smelt
158    Smelt
Name: Species, Length: 159, dtype: object

In [21]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2)
X_train, X_test, y_train, y_test

(     Weight  Length1  Length2  Length3   Height   Width
 76     70.0     15.7     17.4     18.5   4.5880  2.9415
 78     78.0     16.8     18.7     19.4   5.1992  3.1234
 64    120.0     17.5     19.0     21.3   8.3922  2.9181
 88    130.0     20.0     22.0     23.5   6.1100  3.5250
 28    850.0     32.8     36.0     41.6  16.8896  6.1984
 ..      ...      ...      ...      ...      ...     ...
 13    340.0     29.5     32.0     37.3  13.9129  5.0728
 104   265.0     25.4     27.5     28.9   7.0516  4.3350
 43    150.0     20.4     22.0     24.7   5.8045  3.7544
 124  1000.0     39.8     43.0     45.2  11.9328  7.2772
 40      0.0     19.0     20.5     22.8   6.4752  3.3516

 [127 rows x 6 columns],
      Weight  Length1  Length2  Length3   Height   Width
 82    110.0     19.0     21.0     22.5   5.6925  3.5550
 118   820.0     36.6     39.0     41.3  12.4313  7.3514
 127  1000.0     41.1     44.0     46.6  12.4888  7.5958
 39    120.0     18.6     20.0     22.2   6.2160  3.5742
 156    12.2     12.1     13.0     13.8   2.2770  1.2558
 36     69.0     16.5     18.2     20.3   5.2983  2.8217
 89    135.0     20.0     22.0     23.5   5.8750  3.5250
 79     80.0     17.2     19.0     20.2   5.6358  3.0502
 85    130.0     19.3     21.3     22.8   6.3840  3.5340
 122   820.0     37.1     40.0     42.5  11.1350  6.6300
 121  1015.0     37.0     40.0     42.4  12.3808  7.4624
 146     7.5     10.0     10.5     11.6   1.9720  1.1600
 93    145.0     20.7     22.7     24.2   5.9532  3.6300
 62     60.0     14.3     15.5     17.4   6.5772  2.3142
 107   300.0     26.9     28.7     30.1   7.5852  4.6354
 34    950.0     38.0     41.0     46.5  17.6235  6.3705
 123  1100.0     39.0     42.0     44.6  12.8002  6.8684
 9     500.0     28.5     30.7     36.2  14.2266  4.9594
 61     55.0     13.5     14.7     16.5   6.8475  2.3265
 69    200.0     21.2     23.0     25.8  10.3458  3.6636
 48    169.0     22.0     24.0     27.2   7.5344  3.8352
 33    975.0     37.4     41.0     45.9  18.6354  6.7473
 141  1250.0     52.0     56.0     59.7  10.6863  6.9849
 23    680.0     31.8     35.0     40.6  15.4686  6.1306
 154    12.2     11.5     12.2     13.4   2.0904  1.3936
 42    120.0     19.4     21.0     23.7   6.1146  3.2943
 7     390.0     27.6     30.0     35.0  12.6700  4.6900
 5     450.0     26.8     29.7     34.7  13.6024  4.9274
 150     8.7     10.8     11.3     12.6   1.9782  1.2852
 20    575.0     31.3     34.0     39.5  15.1285  5.5695
 103   260.0     25.4     27.5     28.9   7.1672  4.3350
 19    650.0     31.0     33.5     38.7  14.4738  5.7276,
 76      Perch
 78      Perch
 64     Parkki
 88      Perch
 28      Bream
         ...
 13      Bream
 104     Perch
 43      Roach
 124     Perch
 40      Roach
 Name: Species, Length: 127, dtype: object,
 82      Perch
 118     Perch
 127     Perch
 39      Roach
 156     Smelt
 36      Roach
 89      Perch
 79      Perch
 85      Perch
 122     Perch
 121     Perch
 146     Smelt
 93      Perch
 62     Parkki
 107     Perch
 34      Bream
 123     Perch
 9       Bream
 61     Parkki
 69     Parkki
 48      Roach
 33      Bream
 141      Pike
 23      Bream
 154     Smelt
 42      Roach
 7       Bream
 5       Bream
 150     Smelt
 20      Bream
 103     Perch
 19      Bream
 Name: Species, dtype: object)

In [18]:
svm_model_linear = SVC(kernel = 'linear', C = 1)
svm_model_linear.fit(X_train, y_train)
svm_model_linear

SVC(C=1, kernel='linear')

In [16]:
svm_pred = svm_model_linear.predict(X_test)
svm_pred

array(['Roach', 'Perch', 'Perch', 'Bream', 'Roach', 'Parkki', 'Perch',
       'Smelt', 'Roach', 'Perch', 'Perch', 'Bream', 'Parkki', 'Perch',
       'Perch', 'Perch', 'Perch', 'Bream', 'Perch', 'Parkki', 'Bream',
       'Roach', 'Roach', 'Roach', 'Parkki', 'Perch', 'Smelt', 'Bream',
       'Perch', 'Bream', 'Perch', 'Perch'], dtype=object)

In [17]:
accuracy = svm_model_linear.score(X_test, y_test)
accuracy

0.9375