In [50]:
import pandas as pd
import datetime as dt
data = pd.read_csv('D:/aiml/performance.csv')
data

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [51]:
print(data.shape)

(179078, 21)

In [52]:
print(data.columns)

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [53]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
None

In [54]:
data_df = data[["match_id","inning", "batting_team", 
                                  "bowling_team", "over", "ball", 
                                  "batsman"]]
data_df

,match_id,inning,batting_team,bowling_team,over,ball,batsman
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner
...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur

In [55]:
cat_features = ["batting_team","bowling_team","batsman"]
data_df = pd.get_dummies(data_df,columns=cat_features)
print(data_df.columns)

Index(['match_id', 'inning', 'over', 'ball',
       'batting_team_Chennai Super Kings', 'batting_team_Deccan Chargers',
       'batting_team_Delhi Capitals', 'batting_team_Delhi Daredevils',
       'batting_team_Gujarat Lions', 'batting_team_Kings XI Punjab',
       ...
       'batsman_Y Nagar', 'batsman_Y Venugopal Rao', 'batsman_YA Abdulla',
       'batsman_YK Pathan', 'batsman_YS Chahal', 'batsman_YV Takawale',
       'batsman_Yashpal Singh', 'batsman_Younis Khan', 'batsman_Yuvraj Singh',
       'batsman_Z Khan'],
      dtype='object', length=550)

In [56]:
from sklearn.preprocessing import StandardScaler
Scaler = StandardScaler().fit(data_df[["inning","over","ball"]]) 
data_normalized = Scaler.transform(data_df[["inning","over","ball"]])
data_normalized

array([[-0.96191553, -1.61377649, -1.44750584],
       [-0.96191553, -1.61377649, -0.89409045],
       [-0.96191553, -1.61377649, -0.34067505],
       ...,
       [ 1.02982775,  1.73266759,  0.21274035],
       [ 1.02982775,  1.73266759,  0.76615574],
       [ 1.02982775,  1.73266759,  1.31957114]])

In [57]:
data_df_normalized=pd.DataFrame(data_normalized,columns=["inning","over","ball"])
data_df_normalized=data_df_normalized.join(data_df[data_df.columns.drop(["inning","over","ball"])])
data_df_normalized

,inning,over,ball,match_id,batting_team_Chennai Super Kings,batting_team_Deccan Chargers,batting_team_Delhi Capitals,batting_team_Delhi Daredevils,batting_team_Gujarat Lions,batting_team_Kings XI Punjab,...,batsman_Y Nagar,batsman_Y Venugopal Rao,batsman_YA Abdulla,batsman_YK Pathan,batsman_YS Chahal,batsman_YV Takawale,batsman_Yashpal Singh,batsman_Younis Khan,batsman_Yuvraj Singh,batsman_Z Khan
0,-0.961916,-1.613776,-1.447506,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.961916,-1.613776,-0.894090,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.961916,-1.613776,-0.340675,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-0.961916,-1.613776,0.212740,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-0.961916,-1.613776,0.766156,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,1.029828,1.732668,-0.894090,11415,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179074,1.029828,1.732668,-0.340675,11415,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179075,1.029828,1.732668,0.212740,11415,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179076,1.029828,1.732668,0.766156,11415,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179077,1.029828,1.732668,1.319571,11415,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
Y = data_df_normalized['match_id']
X = data_df_normalized[data_df_normalized.columns.drop('match_id')]
print(X.shape)

(179078, 549)

In [59]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((143262, 549), (35816, 549))

In [60]:

from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train,Y_train)

train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.48613741026224355
Test Score (R-Squared) -1.428474868242818e+18

In [61]:
from sklearn.metrics import mean_squared_error

train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5

test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  2490.0226427807374
Test RMSE :  4143890322473.5005