In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv("D:/aiml/alphabet_stock_data.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,01-04-2020,1122.000000,1129.689941,1097.449951,1105.619995,1105.619995,2343100
1,02-04-2020,1098.260010,1126.859985,1096.400024,1120.839966,1120.839966,1964900
2,03-04-2020,1119.015015,1123.540039,1079.810059,1097.880005,1097.880005,2313400
3,06-04-2020,1138.000000,1194.660034,1130.939941,1186.920044,1186.920044,2664700
4,07-04-2020,1221.000000,1225.000000,1182.229980,1186.510010,1186.510010,2387300
...,...,...,...,...,...,...,...
122,24-09-2020,1411.030029,1443.708984,1409.849976,1428.290039,1428.290039,1450200
123,25-09-2020,1432.630005,1450.000000,1413.339966,1444.959961,1444.959961,1323000
124,28-09-2020,1474.209961,1476.800049,1449.301025,1464.520020,1464.520020,2007900
125,29-09-2020,1470.390015,1476.662964,1458.805054,1469.329956,1469.329956,978200
126,30-09-2020,1466.800049,1489.750000,1459.880005,1469.599976,1469.599976,1700600

In [3]:
Start_date=pd.to_datetime('2020-6-1')
end_date=pd.to_datetime('2020-9-30')
df['Date']=pd.to_datetime(df['Date'])
new_df=(df['Date']>=Start_date)&(df['Date']<=end_date)
new_df

0      False
1      False
2      False
3       True
4       True
       ...
122     True
123     True
124     True
125     True
126     True
Name: Date, Length: 127, dtype: bool