In [46]:
import pandas as pd
import datetime as dt
data = pd.read_csv('D:/aiml/yield_df.csv')
data

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.00,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.00,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.00,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.00,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.00,16.37
...,...,...,...,...,...,...,...,...
28237,28237,Zimbabwe,"Rice, paddy",2013,22581,657.0,2550.07,19.76
28238,28238,Zimbabwe,Sorghum,2013,3066,657.0,2550.07,19.76
28239,28239,Zimbabwe,Soybeans,2013,13142,657.0,2550.07,19.76
28240,28240,Zimbabwe,Sweet potatoes,2013,22222,657.0,2550.07,19.76
28241,28241,Zimbabwe,Wheat,2013,22888,657.0,2550.07,19.76

In [47]:
print(data.shape)

(28242, 8)

In [48]:
print(data.columns)

Index(['Unnamed: 0', 'Area', 'Item', 'Year', 'hg/ha_yield',
       'average_rain_fall_mm_per_year', 'pesticides_tonnes', 'avg_temp'],
      dtype='object')

In [49]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28242 entries, 0 to 28241
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     28242 non-null  int64
 1   Area                           28242 non-null  object
 2   Item                           28242 non-null  object
 3   Year                           28242 non-null  int64
 4   hg/ha_yield                    28242 non-null  int64
 5   average_rain_fall_mm_per_year  28242 non-null  float64
 6   pesticides_tonnes              28242 non-null  float64
 7   avg_temp                       28242 non-null  float64
dtypes: float64(3), int64(3), object(2)
memory usage: 1.7+ MB
None

In [50]:
data_df = data[["Area","Item", "Year", 
                                  "hg/ha_yield", "average_rain_fall_mm_per_year", "pesticides_tonnes", 
                                  "avg_temp"]]
data_df

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Albania,Maize,1990,36613,1485.0,121.00,16.37
1,Albania,Potatoes,1990,66667,1485.0,121.00,16.37
2,Albania,"Rice, paddy",1990,23333,1485.0,121.00,16.37
3,Albania,Sorghum,1990,12500,1485.0,121.00,16.37
4,Albania,Soybeans,1990,7000,1485.0,121.00,16.37
...,...,...,...,...,...,...,...
28237,Zimbabwe,"Rice, paddy",2013,22581,657.0,2550.07,19.76
28238,Zimbabwe,Sorghum,2013,3066,657.0,2550.07,19.76
28239,Zimbabwe,Soybeans,2013,13142,657.0,2550.07,19.76
28240,Zimbabwe,Sweet potatoes,2013,22222,657.0,2550.07,19.76
28241,Zimbabwe,Wheat,2013,22888,657.0,2550.07,19.76

In [51]:
cat_features = ["Area","Item"]
data_df = pd.get_dummies(data_df,columns=cat_features)
print(data_df.columns)

Index(['Year', 'hg/ha_yield', 'average_rain_fall_mm_per_year',
       'pesticides_tonnes', 'avg_temp', 'Area_Albania', 'Area_Algeria',
       'Area_Angola', 'Area_Argentina', 'Area_Armenia',
       ...
       'Item_Cassava', 'Item_Maize', 'Item_Plantains and others',
       'Item_Potatoes', 'Item_Rice, paddy', 'Item_Sorghum', 'Item_Soybeans',
       'Item_Sweet potatoes', 'Item_Wheat', 'Item_Yams'],
      dtype='object', length=116)

In [54]:
from sklearn.preprocessing import StandardScaler

Scaler = StandardScaler().fit(data_df[["hg/ha_yield","avg_temp","pesticides_tonnes"]]) 

data_normalized = Scaler.transform(data_df[["hg/ha_yield","avg_temp","pesticides_tonnes"]])
data_normalized

array([[-0.47602001, -0.66106889, -0.61636612],
       [-0.12225671, -0.66106889, -0.61636612],
       [-0.63233786, -0.66106889, -0.61636612],
       ...,
       [-0.75229534, -0.12399147, -0.57585308],
       [-0.64541536, -0.12399147, -0.57585308],
       [-0.63757593, -0.12399147, -0.57585308]])

In [55]:
data_df_normalized=pd.DataFrame(data_normalized,columns=["hg/ha_yield","avg_temp","pesticides_tonnes"])
data_df_normalized=data_df_normalized.join(data_df[data_df.columns.drop(["hg/ha_yield","avg_temp","pesticides_tonnes"])])
data_df_normalized

,hg/ha_yield,avg_temp,pesticides_tonnes,Year,average_rain_fall_mm_per_year,Area_Albania,Area_Algeria,Area_Angola,Area_Argentina,Area_Armenia,...,Item_Cassava,Item_Maize,Item_Plantains and others,Item_Potatoes,"Item_Rice, paddy",Item_Sorghum,Item_Soybeans,Item_Sweet potatoes,Item_Wheat,Item_Yams
0,-0.476020,-0.661069,-0.616366,1990,1485.0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,-0.122257,-0.661069,-0.616366,1990,1485.0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,-0.632338,-0.661069,-0.616366,1990,1485.0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,-0.759852,-0.661069,-0.616366,1990,1485.0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-0.824592,-0.661069,-0.616366,1990,1485.0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28237,-0.641190,-0.123991,-0.575853,2013,657.0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
28238,-0.870899,-0.123991,-0.575853,2013,657.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
28239,-0.752295,-0.123991,-0.575853,2013,657.0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
28240,-0.645415,-0.123991,-0.575853,2013,657.0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28241,-0.637576,-0.123991,-0.575853,2013,657.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [56]:
Y = data_df_normalized['avg_temp']
X = data_df_normalized[data_df_normalized.columns.drop('v')]
print(X.shape)

KeyError: 'Area'

In [57]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

NameError: name 'X' is not defined

In [ ]:

from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train,Y_train)

train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

In [ ]:
from sklearn.metrics import mean_squared_error

train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5

test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)